<!DOCTYPE html>
<html>
<head>
	<title>wat</title>
	<style type="text/css">
	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		padding: 0;
		overflow: hidden;
		font-family: sans-serif;
	}

	.window {
		resize:both;
		overflow: scroll;
		position: absolute;
		background: white;
		border: 3px solid lightgrey;
		box-shadow: 0px 26px 30px 0px rgba(0, 0, 0, 0.44);
	}

	.titlebar {
		padding: 5px;
		line-height: 25px;
		display: inline-block;
		background: white;
		width: 100%;
		border-bottom: 1px solid lightgrey;
	}

	.titlebar:hover {
		pointer: defualt;
	}

	.titlebar span {
		display: inline-block;
		vertical-align: middle;
	}

	.minimize {
		border: 1px solid grey;
		cursor: default;
		line-height: 20px;
		width: 20px;
		text-align: center;
		float: right;
	}

	.minimize:hover {
		background: lightgrey;
	}

	.window-content-container {
		position: absolute;
		top: 35px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		overflow: hidden;
	}

	.controls {
		z-index: 1;
	}

	.canvas {
		position: fixed;
		z-index: 0;
	}

	.img-1 {
		display: none;
	}

	option:hover .img-1 {
		display: block;
	}

	input {
		margin-top: 5px;
		display: block;
	}

	#preview {
		padding-top: 5px;
	}

	.chat {
		z-index: 2;
	}

	.chat input[type=text] {
		width: 100%;
		position: absolute;
		bottom: 0px;
		font-size: 18px;
	}
	.messages {
		overflow-y: scroll;
		overflow-wrap: break-word;
		position: absolute;
		bottom: 30px;
		top: 0px;
		right: 0px;
		left: 0px;
	}
	.message {
		display: inline-block;
		margin-bottom: 4px;
		width: 100%;
	}
	#zoom {
		width:250px;
	}
	</style>
</head>
<body>
<canvas class="canvas" id="canvas"></canvas>
<div id="assets" style="display:none;">
	<img id="default" src="/Droid.jpg">
	<img id="error" src="/error.png">
</div>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/toolkit.js"></script>
<script type="text/javascript" src="/events.js"></script>
<script type="text/javascript" src="/player.js"></script>
<script type="text/javascript" src="/window.js"></script>
<script type="text/javascript" src="/game.js"></script>
</body>
</html>